.banner-principal__row .banner-principal__img
  animation: float1 3.5s ease-in-out infinite alternate
  position: relative
  width: 400px

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
.color-verde
  background-color: #9eebec

.color-ima
  background-color: #DEF8F8
.color-rosadopalido
  background-color: #F1DADE 
  border-radius: 10px;
.color-texto-rojo
  color: #9F0925
.fondo-rojo
  background-color: #9F0925
  border-radius: 20px
.fondo-palido
  background-color: #FEE7DD
.fondo-paloverde
  background-color: #0CE6EA
.lista-ul--color li 
  margin-bottom: 0 !important
.bloque-texto-a.color-acento-contenido
  background-color: #DEF8F8
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  background-image: url("../assets/componentes/arrow-wt.svg")!important

.anexo 
  background-color: #0CE6EA

.anexo *
  color: #12263F
.tabs-c.color-primario  
  border-bottom-color: #1448d3 !important
  border-top-color: #1448d3
.tabs-c__tab--active
  border-bottom-color: #1448d3 !important
  border-top-color: #1448d3
.tabs-c__content-item
  background-color: #FFE9E0



.fondo1
  background-image: url("../assets/curso/tema1/fondo1.png")
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 10px
.fas.fa-car-side:before 
    content: "\f553"
    color: #FF6E33

.fas.fa-car2-side:before 
    content: "\f553"
    color: #9F0925
  
.slyder-a__btn--sigt 
  background-color: #1448D3
.slyder-a__btn--atrs
   background-color: #1448D3
.slyder-a__bullets__item--active
  background-color: #FF6E33
.slyder-a__bullets__item 
    width: 15px
    height: 15px
    background-color: #ff6e33;
    border-radius: 50%
    box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0);
    margin: 0 10px
    cursor: pointer
    opacity: 0.7
    transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: 1px solid #D8ECFF;

.BG01
  background-color: lighten($color-primario, 21%) !important

.BG02
  background-color: lighten($color-secundario, 40%) !important

.BG022
  background-color: #cdf5f6 !important

.BG03
  background-color: lighten($color-acento-contenido, 27%) !important

.BG04
  background-color: lighten($color-acento-botones, 58%) !important

.BGgt
  background-color: $color-sistema-h !important

.BGgt2
  background-color: $color-sistema-f !important

.bgImg01
  background-image: url("../assets/curso/intro/img01.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.BGwhite05
  background-color: $white
  opacity: 0.9

.BGesp01
  background-color: #FFD500 !important

.brdBtn
  border-radius: 0 0 14px 14px

.brdFull
  border-radius: 14px

.pst01
  position: absolute
  bottom: 30px
  left: 0
  width: 50%

.pst02
  width: 75%

.tabs-a.color-acento-contenido .tabs-a__tab:hover, .tabs-a.color-acento-contenido .tabs-a__tab:active, .tabs-a.color-acento-contenido .tabs-a__tab:focus
  color: $white !important

.slyder-a__bullets
  bottom: -30px !important

.BGpostLeft
  background-position: left !important

.BefCont
  position: relative !important
  &::before
    content: ''
    position: absolute
    bottom: 0
    width: 100%
    height: 14%
    background-color: lighten($color-secundario, 40%) !important

.tableS1
  border-collapse: collapse
  width: 100%
  min-width: 400px

  th, td
    border: 1px solid #a79e9e
    padding: 8px
  
  th
    
    background-color: lighten($color-primario, 21%)
  
.BG01s
  background-color: lighten($color-primario, 5%) !important

.wNew
  width: 50%

.minCont1
  overflow-x: auto

.tabs-a__tab
  background-color: $color-sistema-f

.w-100
  height: 100% !important

@media screen and (max-width: 1200px)
  .pst01
    position: initial
    width: 100%
  
  .pst02
    width: 100%  

@media screen and (max-width: 991px)
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    top: 102% !important

  .wNew
    width: 80%